<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">SocketBStatusON</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">11,861</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">VerifySocketStatus</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">37,289</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">2</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">49,150</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">SocketBStatusON &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">TestCase.SocketBStatusON</td><td><a href="#m0">EnerGenieLANPowerON</a></td><td rowspan="1">1613984663410</td><td rowspan="1">8842</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">VerifySocketStatus &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">TestCase.VerifySocketStatus</td><td><a href="#m1">VerifySocketBStatusON</a></td><td rowspan="1">1613984676001</td><td rowspan="1">33586</td></tr></tbody>
</table>
<h2>SocketBStatusON</h2><h3 id="m0">TestCase.SocketBStatusON#EnerGenieLANPowerON</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>VerifySocketStatus</h2><h3 id="m1">TestCase.VerifySocketStatus#VerifySocketBStatusON</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
